# upm-cc-twitter-kafka-producer

./: .gitignore  .project  README.md  pom.xml
src/main/java/master2016/: Entities.java  Hashtag.java  Tweet.java  TwitterApp.java  User.java
src/main/java/master2016/models/: Entities.java  Hashtag.java  Tweet.java  User.java
twitterApp/maven-archiver/: pom.properties
twitterApp/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
