<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>master2016</groupId>
	<artifactId>twitterApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.9.2 -->
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.10.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			<!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
	
			<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-http2-support</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>

	</dependencies>
	<properties>
		<buildDirectory>${project.basedir}/twitterApp/</buildDirectory>
	</properties>
	<build>
		<directory>${buildDirectory}</directory>
		<plugins>
		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.0.0</version>
		<configuration>
		<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		</configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>

					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<!-- Set the target configuration directory to be used in the bin scripts -->
					<configurationDirectory>conf</configurationDirectory>
					<!-- Copy the contents from "/src/main/config" to the target configuration 
						directory in the assembled application -->
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<!-- Include the target configuration directory in the beginning of 
						the classpath declaration in the bin scripts -->
					<!-- includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath> -->
					<!-- set alternative assemble directory -->
					<!-- assembleDirectory>${project.build.directory}/twitterApp/appassembler/</assembleDirectory> -->
					<!-- Generate bin scripts for windows and unix pr default -->
					<platforms>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>master2016.TwitterApp</mainClass>
							<id>startTwitterApp.sh</id>
						</program>

						<program>
							<mainClass>master2016.TwitterApp</mainClass>
							<commandLineArguments>
									<!-- Add seven predefined command line arguments to the call of Top3App -->
								<commandLineArgument>1</commandLineArgument>
								<commandLineArgument>TGOBzn883yUCgcCOwVxdpAnmE</commandLineArgument>
								<commandLineArgument>QB1NIchNnrxbNLLsUaF3KbKzC15sSkhhpjER5MVDtopHK0Cg2v</commandLineArgument>
								<commandLineArgument>3316962501-Q1OFmP3hCbkZqTvmiokPCh3vU4eWVStbosP7CkM</commandLineArgument>
								<commandLineArgument>6zSS9YnMgJTW4BZx30C9ApMZhHQk0yvNXMWSQsghGKJhk</commandLineArgument>
								<commandLineArgument>localhost:2181</commandLineArgument>
								<commandLineArgument>/home/tobias/workspace/twitterApp/src/main/conf/tweetsExample.log</commandLineArgument>
							</commandLineArguments>
							<id>startTwitterAppTest.sh</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>